# 微服务

## 什么是微服务架构
微服务架构是一种架构概念，旨在通过将功能分解到各个离散的服务中以实现对解决方案的解耦。

这种架构将一个大型的单个应用程序和服务拆分为数个甚至数十个的支持微服务，每个服务可独立地进行开发、管理和迭代。

微服务架构的特点在于其**组件化、松耦合、自治、去中心化**，每个服务都有自己的处理和轻量通信机制，可以部署在单个或多个服务器上。

架构有很多种，微服务只是一种。

## 为什么要使用微服务架构？
为了**分而治之**：
- 降低复杂度。
- 易于开发、测试、部署和扩容。

直白的解释：应用太复杂了，要想办法降低复杂度，降低到一个人能理解的地步。

拆分带来的好处：
- 总体复杂度降低。
- 单个模块复杂度变得可理解。
- 模块间使用 API 耦合，无需了解其他模块的细节。

## 模块化 VS 微服务化
在我们讨论到降低复杂度的时候，绕不开的一个点是：模块化本身也是分而治之，那么只搞模块话可不可以？
答案是不可以。
- 整合全部模块于一个单体应用，这个过程比较复杂。
- 从运维角度来说，实例才是最基本的单位，微服务化的管理力度更细。
- 微服务的独立性更强。也就是从理论上来说，在保持 API 向后兼容的情况下，微服务可以独立演进。
- 从公司架构上来说，微服务架构更加贴近公司组织架构，减少组织之间的交流损耗。


## 微服务架构知识

**底层通信**
- rpc协议
- - 直接基于TCP的RPC协议
- - 基于HTTP协议的RPC协议
- - 其他罕见方案
- 基于HTTP的微服务架构

**调用语义**
- 单播
- 组播
- 广播
- 泛化调用
- 异步调用
- 回调机制

**服务注册与发现**
- 注册与发现过程
- 客户端容错
- 注册中心选型

**负载均衡**
- 算法
- 根据业务定制的负载均衡算法
- failover问题
- 路由

**服务治理（可用性）**
- 基本理论
- - 故障检测
- - 故障处理
- - 故障恢复
- 具体措施
- - 熔断
- - 限流
- - 降级
- 超时控制
- - 调用内核超时控制
- - 链路超时控制
- 优雅退出

# RPC

## RPC简介
RPC的全称是远程过程调用（Remote Procedure CALL），是一种计算机通信协议，允许程序在本地计算机上调用远程计算机上的子程序，而无需程序员额外编程。

简单来说，就是让你像调用本地方法一样调用另外一个节点上的方法。

RPC帮我们统一解决了怎么编码请求，怎么在网络中传输请求等问题。

## 基于 TCP 的 RPC 协议和基于 HTTP 协议的 RPC 协议
RPC协议本身可以建立在很多协议的基础上。
- **基于TCP的RPC协议**，典型的国内大厂自研的协议，比如说 Dubbo 协议
- **基于 HTTP 的RPC协议**，比如说 gRPC 协议。而 HTTP 本身又是可以基于 TCP 协议或者 UDP 协议的。
- 基于 UDP 的 RPC 协议
- 二次封装消息队列的 RPC 协议

早期基于 TCP 协议的 RPC 协议比较多，但是现在的话，新出来的协议很多都是基于 HTTP 协议来进行了


## 基于 RPC 和基于 HTTP 的微服务架构
微服务架构强调的是微服务之间独立部署、独立演进，相互之间的通信并没有定义，因此微服务之间可以用 HTTP 通信，也可以用 RPC 通信
- 基于 HTTP 协议的微服务架构：运维简单，所需组件少，对研发人员要求比较低，兼容性好，适合异构系统。
- 基于 RPC 协议的微服务架构：运维比较复杂，组件多且复杂，对研发人员要求比较高，如果选择的 RPC 协议不合适，那么无法在异构系统之间通信。

## 服务拆分路线选型
- 是先找一个模块直接拆出去，作为一个独立的微服务？
- - 优点：可以提前验证整个微服务拆分流程。
- - 缺点：开弓没有回头箭。也就是说，你没有办法在拆分了一个服务之后，觉得不妥就停下来。
- 还是直接全部模块化按照模块化-模块依赖化-微服务话进行？
- - 优点：有后悔药。也就是我们可以在任何一个步骤停下来，比如说在模块化这里停下来，或者在模块依赖化这里停下来。
- - 缺点：无法提前验证整个流程，所以在最后的模块依赖化道微服务化这一步骤，就会有很多问题，只能临时解决。

## 制定方案：迁移步骤
- **选定模块**，作为拆分对象，暂时假定为A模块。
- 检查该模块的测试，补充测试，**确保测试覆盖率达到80%**。这个阶段，还要站在业务的角度，检查主要的业务场景有没有覆盖到，主要的异常场景有没有覆盖到。
- 代码拆分，**作为一个独立的模块**。也就是该模块的代码从 webook 中拆分出来，命名为 webook-A。
- **确定计数选型**，也就是微服务架构下，最基本的微服务框架怎么选。
- **将A改造为微服务**，同时对外服务。
- **在原本的webook中同时使用本地调用和微服务调用**，调用A，使用开关控制流量，并且允许回滚。
- **逐步调整流量**，直到流量调整到微服务调用100%。
- **将原本webook中的本地调用完全去除**，纯粹依赖于微服务调用。


### 选择模块
**选择模块的原则就是：先易后难。**
更加具体的来说：
- 优先考虑业务影响力小的，即选那些即便崩了也没有什么大的影响的。
- 其次考虑最为独立的模块，也就是说，依赖他的、他依赖的都很少的那种服务。
- 最后考虑 QPS 低的服务。

### 模块化：梳理重构点

在重构的时候，**最忌讳的就是没有分析重构点**，就直接开始重构，这样你很可能是在重构的过程中，突然发现某个地方漏了，那时候就可能很难补救了。

### 微服务化

在真正执行微服务化之前，我们要先确定自己的微服务框架的选型。

目前在 GO 里面，可以选择的微服务框架并不是很多。选型主要考虑以下几个方面：
- **功能性**：这个可以说是最重要的，也可以说是最不重要的。因为在大多数时候，如果你的业务没有任何特别之处，那么你认为主流的开源框架都能满足你的需求。
- **成熟度**：这个成熟度主要包含社区支持度、搜索引擎支持度、招聘人才难度。也就是说，你需要考虑到你遇到问题能不能搜索到解决方案，招人容不容易。。。
- **非功能性**：只有很少的一些应用会关注非功能性，比如说性能。中小型公司基本上不需要考虑这个因素。
